{
    "XColumn": {
        "Axis": "A"
    },
    "YColumns": [
        {
            "Axis": "K"
        },
        {
            "Axis": "R"
        },
        {
            "Axis": "U",
            "AxisSecondary": true
        },
        {
            "Axis": "W",
            "AxisSecondary": true
        }
    ]
}